# Bloop
.bloop/
# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
# IntelliJ Idea
*.iml
*.ipr
*.iws
.idea/
# Logfiles and rotated logfiles.
*.log
*.log.[0-9]*
# MacOS
*.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
# Metals
.metals/
# Pandoc
/dist/
# SBT
target/
lib_managed/
src_managed/
project/boot/
.history
.cache
# Vim
.*.sw[a-z]
*.un~
Session.vim
/tags
# Windows
Thumbs.db
Desktop.ini
