# Configuration file for the service.
database {
  driver = "org.postgresql.Driver"
  driver = ${?JDBC_DRIVER}
  url    = "jdbc:postgresql://localhost:5432/awdewis"
  url    = ${?JDBC_URL}
  user   = "awdewis"
  user   = ${?JDBC_USER}
  pass   = "secret"
  pass   = ${?JDBC_PASS}
}
service {
  ip   = "127.0.0.1"
  port = 8080
}
