<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="false">
  <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
    <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
      <level>INFO</level>
    </filter>
    <encoder>
      <pattern>%date %highlight(%-5level) %cyan(%logger{0}) - %msg%n</pattern>
    </encoder>
  </appender>

  <appender name="async-console" class="ch.qos.logback.classic.AsyncAppender">
    <appender-ref ref="console"/>
    <queueSize>5000</queueSize>
    <discardingThreshold>0</discardingThreshold>
  </appender>

  <logger name="com.wegtam.books.awdewis" level="INFO" additivity="false">
    <appender-ref ref="console"/>
  </logger>

  <root>
    <appender-ref ref="console"/>
  </root>
</configuration>
